<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Manuel Berger - Web Applications</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<meta name="description" content="Manuel Berger - Code and Design. Combining visual thinking with development skills, I do excellent products focused on simplicity and performance.">
		<meta name="keywords" content="manuel berger, linz, ios, development, web applications, code, dropboxautomator, wappwolf">
		
		<meta name="viewport" content="width=device-width, user-scalable=no">
			
		<style>

			dd, body, dt, dl {
				margin: 0;
				padding: 0;
			}

			body {
			  -webkit-font-feature-settings: "kern", "liga", "pnum";
			  -moz-font-feature-settings: "kern", "liga", "pnum";
			  -ms-font-feature-settings: "kern", "liga", "pnum";
			  font-feature-settings: "kern", "liga", "pnum";
			  -webkit-font-smoothing: antialiased;
			  color: #616161;
			  font-family: "open-sans", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
			  font-size: 1em;
			  font-weight: 300;
			  line-height: 1.5;
			} 
			
			h1, h2 {
				text-align: center;
				line-height: 1.2;
				font-weight: 300;
				margin: 0 0 0.6em;
			}
			
			h1 {
				font-size: 3em;
				color: #333;
				margin-top: 1.2em;
			}
						
			a {
				color: #ea520f;
				text-decoration: none;
			}
			
			header strong {
				font-weight: 300;
				color: #333;
			}
			
			#services, #talks {
				margin: 0 auto;
				max-width: 1000px;
			}
			
			@media(max-width: 1019px) {
				#services, #talks {
					padding: 0 2em;
				}
			}
			
			#services h3 {
				margin-bottom: 0;
			}
			
			#services p {
				margin-top: 0.8em;
			}
			
			.featured a {
				color: #333;
			}

			.featured a:hover {
				color: #ea520f;
			}
			
			.heart {
				font-size: 1.3em;
				line-height: 1em;
			}
			
			.mail {
				background: #eee;
				text-align: center;				
				color: #777;
				padding: 3em 0;
				margin: 4em 0;
			}
			
			.mail dt {
				font-size: 2em;
				margin-bottom: 0.3em;
			}
			
			.mail a {
				color: #ff8955;
			}
			
			.clearfix:after {
				content: ".";
				clear: both;
				display: block;
				visibility: hidden;
				height: 0px;
			}
			
			.gallery {
				margin-bottom: 2em;
			}
			
			.gallery dd {
				font-size: 0.8em;
			}
			
			.gallery img {
				width: 100%;
				height: inherit;
				max-width: 300px;
			}
			
			#projects {
				margin-top: 4.5em;
			}
			
			.subtitle {
				text-align: center;
				margin-top: 0;
				margin-bottom: 2em;
			}
			
			.subtitled {
				margin-bottom: 0.4em;	
				color: #333;
			}
			
			#projects article {
				display: block;
				padding: 1em 2em;
			}
			#projects article:nth-child(odd) {
				background: #eee;
			}
			
			@media(min-width: 1020px) {
			
				#projects div.list {
					display: flex;
					flex-wrap: wrap;
				}
				
				#projects article {
					padding: 1em 0;
					width: 50%;
				}
				#projects article:nth-child(odd) {
					padding: 1em 0;
					background: #fff;
				}
				#projects article.g {
					background: #eee;
				}
				
				#projects article div {
					max-width: 425px;
					margin: 0 auto 0 0;
					padding: 0 0 0 50px;
				}
				#projects article:nth-child(odd) div {
					max-width: 450px;
					margin: 0 0 0 auto;
					padding: 0 50px 0 0;
				}
			}
			
			footer {
				text-align: center;
				margin: 5em 0;
			}
			
			@media (min-width: 521px) {
				
				#services>*, .gallery>* {
					float: left;
					width: 30%;
					margin: 2.2em 1.666666666% 0;
				}
				
				#services>*:first-child, .gallery>*:first-child {
					margin-left: 0;
				}
				
				#services>*:last-child, .gallery>*:last-child {
					margin-right: 0;
				}

			}
			
			@media (max-width: 521px) {
				#services>*, #talks, #projects article {
					padding-left: 1.2em;
					padding-right: 1.2em;
				}
				
				.gallery>* {
					margin: 1.2em 0;
				}
				
				#services {
					margin-top: 2.5em;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Manuel Berger</h1>
			<h2>Code &amp; Design</h2>
			
			<div id="services" class="clearfix">
				<div>
					<h3>Web Applications</h3>
					<p>By combining visual thinking with development skills, I build digital products. i.e. <a href="http://wappwolf.com/dropboxautomator" target="_blank">Dropbox Automator</a> <span class="featured">featured by <a href="http://futurezone.at/digital-life/dropbox-oesterreicher-pimpt-cloud-speicher/24.574.566" target="_blank">Futurezone</a>, <a href="http://lifehacker.com/5871755/dropbox-automator-automatically-processes-images-text-pdfs-and-other-files-in-your-dropbox-any-way-you-choose" target="_blank">Lifehacker</a>, <a href="http://techcrunch.com/2011/12/30/dropbox-automator-is-like-ifttt-for-dropbox" target="_blank">Techcrunch</a>, et al.</span></p>
				</div>
				<div>
					<h3>Mobile Apps</h3>
<p>I design mobile applications and code modern iOS apps. i.e. <a href="https://itunes.apple.com/at/app/tour-fahrtenbuch-einfach-automatisch/id823479973?mt=8&at=1010lsSL" target="_blank">Tour</a> <span class="featured">featured by <a href="https://www.facebook.com/follow.Tour/photos/a.546995988767366.1073741828.259007284232906/546995275434104/?type=1" target="_blank">Apple</a> as "Best New App"</span></p>
				</div>
				<div>
					<h3>Development</h3>
					<p>I code. <strong>Full stack.</strong> 17 years now<!-- since 2001-->. <span class="heart">♥︎</span> JS, CSS3, HTML5, Angular, Groovy, Grails, Play, Java, ObjC and Swift.</p>
				</div>
			</div>
		</header>
		
		<dl class="mail">
			<dt><a href="mailto:manuel@berger.io">manuel@berger.io</a></dt>
			<dd>Contact me and say hello!</dd>
		</dl>
		
		<section id="talks">
			<h3>I love the stage and give talks.</h3>
			<p>User Interface Design • Web Development • Mobile Apps</p>
			<div class="gallery clearfix">
				<dl>
					<dt><img src="media/web-development.jpg" width="300" height="205" alt="Manuel Berger talking Web Development" /></dt>
					<dd>Geolocation for Web at <a href="http://technologieplauscherl.at/" target="_blank">Technologie Plauscherl</a> 2013</dd>
				</dl>
				<dl>
					<dt><img src="media/photoshop-talk.jpg" width="300" height="205" alt="Manuel Berger about Photoshop Scripting" /></dt>
					<dd>Photoshop Scripting at <a href="http://www.macromedia.de/" target="_blank">Photoshop Convention</a> 2008</dd>
				</dl>	
				<dl>
					<dt><img src="media/user-interface-design.jpg" width="300" height="205" alt="Manuel Berger presenting User Interface Design" /></dt>
					<dd>User Interface Design at <a href="https://www.firstdata.com" target="_blank">FirstData</a> 2013</dd>
				</dl>	
			</div>
		</section>
		
		
		<section id="projects">
			
			<h2 class="subtitled">Recent Projects</h2>
			<p class="subtitle">Simplicity &amp; Performance</p>

			<div class="list">
				<article class="g">
					<div>
						<h3><a href="https://www.mittag.at/">mittag.at</a></h3>
						<p>Search engine for lunch specials</p>
						<p>Fast and ubiquitous. iOS, Web, Crawler, Design, Product<br />Android app by Stephan Schober.</p>
						<p><a href="https://www.mittag.at/"><img src="media/web-development.png" alt="Todays specials for Austria"> </a></p>
						<p>Featured by <a href="http://derstandard.at/2000047231215/Menue-App-Mit-einem-Wisch-zum-naechsten-Tisch" target="_blank">derStandard</a>, <a href="https://dl.dropboxusercontent.com/u/84924/mittag/in-media/2016-11-10_Nachrichten.jpg" target="_blank">OÖ Nachrichten</a>, <a href="https://dl.dropboxusercontent.com/u/84924/mittag/in-media/2016-11-10_Oesterreich-OOE.jpg" target="_blank">Österreich</a>, <a href="https://dl.dropboxusercontent.com/u/84924/mittag/in-media/2016-11-10_Krone.jpg" target="_blank">Kronen Zeitung</a>, <a href="https://dl.dropboxusercontent.com/u/84924/mittag/in-media/2016-11-14_Heute-OOE.jpg" target="_blank">Heute</a>, <a href="http://www.tips.at/zeitung-epaper/?ausgabe=tips-linz-zentrum&id=28344#/22" target="_blank">Tips</a>, <a href="http://www.meinbezirk.at/linz/wirtschaft/linzer-start-up-sucht-mittagsmenues-d1928638.html" target="_blank">Rundschau</a>, <a href="https://dl.dropboxusercontent.com/u/84924/mittag/in-media/2016-08-04_liferadio-interview.mp3" target="_blank">Life Radio</a>, <a href="https://www.lt1.at/programm/23-11-2016/episode/mittag-at-2-linzer-gruenden-start-up" target="_blank">LT1</a></p>
						<p style="marign-top: 20px;">Jun 2013 - now</p>
					</div>
				</article>
				<article>
					<div>
						<h3><a href="https://itunes.apple.com/at/app/tour-fahrtenbuch-einfach-automatisch/id823479973?mt=8&at=1010lsSL">Tour</a></h3>
						<p>Automatic Mileage Log for iPhone</p>
						<p>Design and development lead of Tour - with the great team of <a href="http://troii.com/lang/en/" target="_blank">troii Software GmbH</a></p>
						<p><a href="https://itunes.apple.com/at/app/tour-fahrtenbuch-einfach-automatisch/id823479973?mt=8&at=1010lsSL"><img src="media/iphone-app-linz.png" alt="Automatic Mileage Log App - Tour"> </a></p>
						<p style="margin-top: 20px;">Featured by Apple as "Best new App"</p>
						<p style="marign-top: 20px;">Oct 2013 - Apr 2016</p>
					</div>
				</article>
				<article>
					<div>
						<h3><strong><a href="http://dropboxautomator.com" target="_blank">dropboxautomator.com</a></strong></h3>
						<p>Automate your Dropbox!</p>
						<p>My Sideproject which got to be the main product of Wappwolf. </p>
						<p><a href="http://dropboxautomator.com/" target="_blank"><img height="73" width="73" alt="dropboxautomator.com" src="media/dropboxautomator_logo.png"> </a></p>
						<p style="margin-top: 20px;">Featured on 
							<a href="http://techcrunch.com/2011/12/30/dropbox-automator-is-like-ifttt-for-dropbox" target="_blank">Techcrunch</a>
							<a href="http://lifehacker.com/5871755/dropbox-automator-automatically-processes-images-text-pdfs-and-other-files-in-your-dropbox-any-way-you-choose" target="_blank">Lifehacker</a>
							<a href="http://www.ghacks.net/2011/12/30/dropbox-automator-process-dropbox-files-automatically" target="_blank">Ghacks Technology News</a>
							<a href="http://www.iphoneblog.de/2011/12/30/mittler-zwischen-zwei-welten-dropboxautomator/" target="_blank">iPhoneBlog.de</a>
						</p>
						<p style="marign-top: 20px;">Dec 2011 - Aug 2012</p>
					</div>
				</article>
				<article class="g">
					<div>
						<h3><strong><a href="http://wappwolf.com/" target="_blank">Wappwolf.com</a></strong></h3>
						<p>Webplattform for connecting webservices.</p>
						<p>Co-Founder</p>
						<p><a href="http://wappwolf.com/" target="_blank"><img height="64" width="214" alt="wappwolf.com" src="media/wappwolf.png"> </a></p>
						<p>2010 - Aug 2012</p>
						</dl>
					</div>
				</article>
				<article class="g">
					<div>
						<h3>slides.at</h3>
						<p>Convert your PowerPoint presentations to HTML-Documents following the W3C Standards. <br />View them directly in the browser, without plugins and share them. - Stopped support.</p>
						<p><img src="media/slides_logo.jpg" alt="Slides.at - Your presentations everywhere" width="200" height="260" /></p>
						<p>"Best Of Innovation" Award by <a href="https://www.htl-leonding.at/" target="_blank">HTL Leonding</a> and Shortlist of Microsoft Innovation Award 2009</p>
						<p>2009</p>
					</div>
				</article>
				<article>
					<div>
						<h3>scribble-it</h3>
						<p>Projectmanagement tool - Stopped support.</p>
						<p><img src="media/s-i_logo.jpg" alt="scribble-it - Let your ideas grow up." width="200" height="355" /></p>
						<p>2009</p>
					</div>
				</article>
			</div>
		</section>
		
		<footer>
			<p><strong>Manuel Berger</strong></p><p>Stelzerstr. 37, 4020 Linz, Austria<br /><a href="mailto:manuel@berger.io">manuel@berger.io</a> / <a href="tel:+436641649970">+43 (664) 164 99 70</a></p>
		</footer>
		
		<!-- Fontkit - Open Sans -->
		<script>
		  (function(d) {
			var config = {
			  kitId: 'hls4ukj',
			  scriptTimeout: 3000
			},
			h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
		  })(document);
		</script>
		
		<!-- Google Analytics -->
		<script type="text/javascript">
		
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-273140-7']);
		  _gaq.push(['_gat._anonymizeIp']);
		  _gaq.push(['_setDomainName', '.manuelberger.com']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
		
	</body>
</html>